<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[toc] Ⅰ算数运算符下表显示了 C 语言支持的所有算术运算符。 假设int A &#x3D; 10，int B &#x3D; 20，则：     运算符 描述 实例    + 把两个操作数相加 A+B将得到30   - 从第一个操作数中减去第二个操作数 A-B将得到-10   * 把两个操作数相乘 A*B将得到200   &#x2F; 左边的操作数（分子）除以右边的操作数（分母） B&#x2F;A将得到2   % 取模运算符，整除后">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/11/01/C%20%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E4%BD%8D%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] Ⅰ算数运算符下表显示了 C 语言支持的所有算术运算符。 假设int A &#x3D; 10，int B &#x3D; 20，则：     运算符 描述 实例    + 把两个操作数相加 A+B将得到30   - 从第一个操作数中减去第二个操作数 A-B将得到-10   * 把两个操作数相乘 A*B将得到200   &#x2F; 左边的操作数（分子）除以右边的操作数（分母） B&#x2F;A将得到2   % 取模运算符，整除后">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-01T11:12:56.096Z">
<meta property="article:modified_time" content="2020-11-01T11:00:58.624Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C 逻辑运算及位运算" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/01/C%20%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E4%BD%8D%E8%BF%90%E7%AE%97/" class="article-date">
  <time datetime="2020-11-01T11:12:56.096Z" itemprop="datePublished">2020-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h2 id="Ⅰ算数运算符"><a href="#Ⅰ算数运算符" class="headerlink" title="Ⅰ算数运算符"></a>Ⅰ算数运算符</h2><p><strong>下表显示了 C 语言支持的所有算术运算符。</strong></p>
<p><strong>假设int A = 10，int B = 20，则：</strong> </p>
<table>
<thead>
<tr>
<th align="center"><strong>运算符</strong></th>
<th align="center">描述</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">把两个操作数相加</td>
<td align="center">A+B将得到30</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">从第一个操作数中减去第二个操作数</td>
<td align="center">A-B将得到-10</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">把两个操作数相乘</td>
<td align="center">A*B将得到200</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">左边的操作数（分子）除以右边的操作数（分母）</td>
<td align="center">B/A将得到2</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center">取模运算符，整除后的余数</td>
<td align="center">B%A将得到0</td>
</tr>
<tr>
<td align="center">++</td>
<td align="center">自增运算符，整数值增加1</td>
<td align="center">++A将得到11</td>
</tr>
<tr>
<td align="center">–</td>
<td align="center">自减运算符，整数值减少1</td>
<td align="center">–A将得到9</td>
</tr>
</tbody></table>
<p><strong>a++ 与 ++a 的区别：</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> c;</span><br><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">c = a++;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;先赋值后运算：\n&quot;</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Line 1 - c 的值是 %d\n&quot;</span>, c);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Line 2 - a 的值是 %d\n&quot;</span>, a);</span><br><span class="line">a = <span class="number">10</span>;</span><br><span class="line">c = a--;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Line 3 - c 的值是 %d\n&quot;</span>, c);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Line 4 - a 的值是 %d\n&quot;</span>, a);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;先运算后赋值：\n&quot;</span>);</span><br><span class="line">a = <span class="number">10</span>;</span><br><span class="line">c = ++a;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Line 5 - c 的值是 %d\n&quot;</span>, c);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Line 6 - a 的值是 %d\n&quot;</span>, a);</span><br><span class="line">a = <span class="number">10</span>;</span><br><span class="line">c = --a;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Line 7 - c 的值是 %d\n&quot;</span>, c);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Line 8 - a 的值是 %d\n&quot;</span>, a);</span><br></pre></td></tr></table></figure>



<h2 id="Ⅱ关系运算符"><a href="#Ⅱ关系运算符" class="headerlink" title="Ⅱ关系运算符"></a>Ⅱ关系运算符</h2><p><strong>关系运算符会得出两个值（真）true、（假）false。就</strong> </p>
<p><strong>是bool类型，在C语言中一般非0即为真。</strong> </p>
<p><strong>==、!=、&gt;、&lt;、&gt;=、&lt;=</strong> </p>
<p><strong>关系运算符是非常常用的，大家一定要掌握。</strong> </p>
<h2 id="Ⅲ逻辑运算符"><a href="#Ⅲ逻辑运算符" class="headerlink" title="Ⅲ逻辑运算符"></a>Ⅲ逻辑运算符</h2><p><strong>逻辑运算符适合多个判断一起。</strong> </p>
<p><strong>配合关系运算符一起进行判断。</strong> </p>
<p><strong>&amp;&amp;、||、!</strong> </p>
<p><strong>假设int A = 1，int B = 0</strong>，</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;&amp;</td>
<td align="center"><strong>称为逻辑与运算符。如果两个操作数都非零，则条件为真</strong></td>
<td align="center">(A&amp;&amp;B)为假</td>
</tr>
<tr>
<td align="center">||</td>
<td align="center"><strong>称为逻辑或运算符。如果两个操作数中有任意一个非零，则条件为真</strong></td>
<td align="center">(A||B)为真</td>
</tr>
<tr>
<td align="center">!</td>
<td align="center"><strong>称为逻辑非运算符。用来逆转操作数的逻辑状态。如果条件为真则逻辑非运算符将使其为假</strong></td>
<td align="center"><strong>!(A &amp;&amp; B) 为真</strong></td>
</tr>
</tbody></table>
<h2 id="Ⅳ位运算符"><a href="#Ⅳ位运算符" class="headerlink" title="Ⅳ位运算符"></a>Ⅳ位运算符</h2><p><strong>位运算符作用于位，并逐位执行操作。&amp;、 | 和 ^ 的真值表如下所示</strong></p>
<table>
<thead>
<tr>
<th align="center">p</th>
<th align="center">q</th>
<th align="center">p&amp;q</th>
<th align="center">p|q</th>
<th align="center">p^q</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
</tbody></table>
<h2 id="Ⅵ移位运算符"><a href="#Ⅵ移位运算符" class="headerlink" title="Ⅵ移位运算符"></a>Ⅵ移位运算符</h2><p><strong>按位进行左移右移，可理解成简单乘法和除法。</strong> </p>
<p><strong>假设int A = 60，int B = 13，则：</strong> </p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;&lt;</td>
<td align="center">二进制左移运算符。将一个运算对象的各二进制位全部左移若干位（左边的二 进制位丢弃，右边补0）</td>
<td align="center">A &lt;&lt; 2 将得到240，即 为 1111 0000</td>
</tr>
<tr>
<td align="center"><strong>&gt;&gt;</strong></td>
<td align="center">二进制右移运算符。将一个数的各二进 制位全部右移若干位，正数左补0，负数左补1，右边丢弃</td>
<td align="center">A &gt;&gt; 2 将得到15，即 为 0000 1111</td>
</tr>
</tbody></table>
<h2 id="位运算符是非常快的，因为计算机底层都是二进制，位运算符直接对二进制进行操-作，效率非常高。"><a href="#位运算符是非常快的，因为计算机底层都是二进制，位运算符直接对二进制进行操-作，效率非常高。" class="headerlink" title="位运算符是非常快的，因为计算机底层都是二进制，位运算符直接对二进制进行操 作，效率非常高。"></a>位运算符是非常快的，因为计算机底层都是二进制，位运算符直接对二进制进行操 作，效率非常高。</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/01/C%20%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E4%BD%8D%E8%BF%90%E7%AE%97/" data-id="ckgz0nxze0000kwvi7joucb6t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/01/vs-code/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vs code</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs/" rel="tag">vs</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/vs/" style="font-size: 10px;">vs</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/01/C%20%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8F%8A%E4%BD%8D%E8%BF%90%E7%AE%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/01/vs-code/">vs code</a>
          </li>
        
          <li>
            <a href="/2020/11/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>